.labelContHarina{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    border: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.fondoDifuminadoHarina{
    background-color: rgb(34, 34, 34,0.8);
    width: 100%;
    height: 100%;
    position: absolute;
    border: none;
}

.labelGetBolsasContainer{
    position: absolute;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid #222;
    padding: 4vh 7vw;
    border-radius: 1vh;
}

.labelEditTitle{
    display: flex;
    align-items: center;
    justify-content: center ;
    margin-bottom: 0.5vh;
    font-size: 3.5vh;
    text-align: center;
}

.helpLabelHarina{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 4vh;
    color: #888;
}

.buttonsNumberLabelHarina{
    display: flex;
}

.buttonsNumberLabelHarina *{
    border: 1px solid #222;
    margin: 0 0.5vh;
    padding: 1vh 2vh;
}

.inputLabelHarinaCont{
    width: 10vh;
    text-align: center;
    font-weight: 600;
    font-size: 2.8vh;
}

.buttonsHarinaSaveLabel{
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttonsHarinaSaveLabel *{
    font-weight: 500;
    font-size: 2.5vh;
    margin-top: 5vh;
    margin-left: 2vh;
    margin-right: 2vh;
    padding: 1vh 3vh;
    border: 1px solid #222;
    user-select: none;
    cursor: pointer;
}

.cancelButtonLabelHarina{
    background-color: rgb(212, 75, 75, 0.4);
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

@media (max-width: 580px){
    .buttonsNumberLabelHarina {
        display: grid;
        grid-template-columns: repeat(3, 80px);
        grid-template-rows: repeat(3, 55px);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .inputLabelHarinaCont{
        grid-column: 1 / span 3;
        grid-row: 2 / span 1;
        width: auto;
    }
}